# Bot
BOT_TOKEN=7813124382:AAGvleaklXrF57Dc1X7_CTVhkhU5x8gRT2g
ADMIN_CHAT_ID=-1002814737356

# DB
DATABASE_URL=postgresql+asyncpg://birdbot:password@db:5432/birdbot
POSTGRES_DB=birdbot
POSTGRES_USER=birdbot
POSTGRES_PASSWORD=password
